#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (Mark\ Fickman)\ \r\n\ @version\ (a\ version\ number\ or\ a\ 3/5/2020)\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurances(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testtwoOccurances()
numComments=4
